# Computer Vision Requirements for Fruit Freshness Timer
# Core Computer Vision and Image Processing
opencv-python>=4.8.1.78
opencv-contrib-python>=4.8.1.78
pillow>=10.3.0

# Deep Learning Frameworks
tensorflow>=2.13.0
keras>=3.11.3
torch>=2.6.0
torchvision>=0.19.0

# Scientific Computing
numpy>=1.24.0
scipy>=1.11.0

# Image Processing and Augmentation
scikit-image>=0.21.0
albumentations>=1.3.0

# Data Handling and Visualization
pandas>=2.0.0
matplotlib>=3.7.0
seaborn>=0.12.0

# Model Evaluation
scikit-learn>=1.3.0

# Utilities
tqdm>=4.65.0
